<!doctype html>
<html>
	<head>
	<title>About</title>
        <link href='https://fonts.googleapis.com/css?family=Averia Libre|Lemon'
        rel="stylesheet">
	   <link rel="stylesheet" href="styles.css">
	</head>
	<body>
    <header><h1>My Story</h1></header>
        <main>
        	<p>Welcome to my website! My name is Victor Fettig, and I am an avid collector. I started my Furby collection in 2017, and have been expanding it ever since. Throughout the past 6 years, I've learned a lot about these electronic little friends, and I'd like to share their lore with those who are interested in it. Whether you're a fellow collector, enthusiast, or just someone who's wondering how much your old childhood Furby is worth, you're in the right place!</p>
        </main>
          <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Meet the Furbys</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </nav>
    </body>
</html>